데이터_없음=조회된 데이터가 없습니다.

rf=강수량
wl=수위
flw=유량

관측값_삭제_확인=해당 관측값을 삭제하시겠습니까?
실시간_관측값=실시간 관측값
관측소명_입력=관측소명을 입력해주세요.
수위=수위
강수량=강수량
유량=유량
CCTV=CCTV
관측소명=관측소명
일반지도=일반지도
위성지도=위성지도
전체=전체
거리=거리
면적=면적
저장=저장
이미지저장=이미지 저장
PDF저장=PDF 저장
관측소=관측소
상태=상태
상류=상류
하류=하류
지점명=지점명
정상=정상
코드=코드
유량값=유량값
위치=위치
현재강수량=현재강수량
누적강수량=누적강수량
현재수위=현재수위
수위변화=수위변화

강수량표=강수량표
수위표=수위표
유량표=유량표
연번=연번
관측소코드=관측소 코드
